apply plugin: 'java'
apply plugin: 'java-library'

def versionMajor = 2
def versionMinor = 0
def versionPatch = 2

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'com.pholser:junit-quickcheck-core:1.0'
    implementation 'com.pholser:junit-quickcheck-generators:1.0'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives javadocJar, sourcesJar
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.maximeroussy.invitrode"
            artifactId = 'invitrode'
            version = "${versionMajor}.${versionMinor}.${versionPatch}"
            artifact javadocJar
            artifact sourcesJar
            from components.java

            pom {
                name = 'invitrode'
                packaging = 'jar'
                description = "A Java library to generate random english pronounceable words."
                url = 'https://github.com/maximeroussy/invitrode'

                scm {
                    connection = 'scm:git:git://github.com/maximeroussy/invitrode.git'
                    developerConnection = 'scm:git:ssh://github.com:maximeroussy/invitrode.git'
                    url = 'https://github.com/maximeroussy/invitrode/tree/master'
                }

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'maximeroussy'
                        name = 'Maxime Roussy'
                        email = 'roussy.maxime@gmail.com'
                    }
                }
            }
        }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}
